{
  "name": "templated-config",
  "version": "0.0.1",
  "description": "An configuration tool that combines structured JSON files with environment variables by leveraging template string.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "configuration",
    "envoriments",
    "templating"
  ],
  "author": "Emil Cardell",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1"
  }
}
